{
  "name": "generator-sp-2013-calendar-webpart",
  "version": "0.0.0",
  "description": "Creates a new custom calendar webpart.",
  "homepage": "",
  "author": {
    "name": "typicalmike002",
    "email": "townsendm105@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "SharePoint 2013",
    "calendar",
    "webpart",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "node-sp-auth": "^1.2.3",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "typicalmike002/generator-sp-2013-calendar-webpart",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
