{
  "name": "sp2013CustomWebpartCalendar",
  "version": "1.0.0",
  "description": "Provides an easy way for creating a custom branded sharepoint 2013 webpart calendar that hooks into the default sharepoint calendar app.",
  "main": "calendar.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "sharepoint2013",
    "webpart",
    "calendar"
  ],
  "author": "typicalmike002",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.5",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-spsave": "^3.0.0",
    "gulp-webpack": "^1.5.0",
    "matchdep": "^1.0.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10"
  }
}
